<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="medical_encylopediaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Category_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Disease">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Disease_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Disease_category" Type="Int32" />
    <Property Name="Disease_symptoms" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Disease1" Relationship="Self.FK_Disease_Disease" FromRole="Disease" ToRole="Disease1" />
    <NavigationProperty Name="Disease2" Relationship="Self.FK_Disease_Disease" FromRole="Disease1" ToRole="Disease" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="Doctors_id" />
    </Key>
    <Property Name="Doctors_id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Liscence" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="General_user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CNIC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Disease_Disease">
    <End Role="Disease" Type="Self.Disease" Multiplicity="1" />
    <End Role="Disease1" Type="Self.Disease" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Disease">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Disease1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="medical_encylopediaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Diseases" EntityType="Self.Disease" />
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="General_user" EntityType="Self.General_user" />
    <AssociationSet Name="FK_Disease_Disease" Association="Self.FK_Disease_Disease">
      <End Role="Disease" EntitySet="Diseases" />
      <End Role="Disease1" EntitySet="Diseases" />
    </AssociationSet>
  </EntityContainer>
</Schema>