<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="medical_encylopediaModelStoreContainer" CdmEntityContainer="medical_encylopediaEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="medical_encylopediaModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Category_name" ColumnName="Category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diseases">
      <EntityTypeMapping TypeName="medical_encylopediaModel.Disease">
        <MappingFragment StoreEntitySet="Disease">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Disease_name" ColumnName="Disease_name" />
          <ScalarProperty Name="Disease_category" ColumnName="Disease_category" />
          <ScalarProperty Name="Disease_symptoms" ColumnName="Disease_symptoms" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="medical_encylopediaModel.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="Doctors_id" ColumnName="Doctors_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Liscence" ColumnName="Liscence" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="General_user">
      <EntityTypeMapping TypeName="medical_encylopediaModel.General_user">
        <MappingFragment StoreEntitySet="General_user">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact_number" ColumnName="Contact_number" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>