<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="medical_encylopediaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Category_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Disease">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Disease_name" Type="varchar" MaxLength="50" />
    <Property Name="Disease_category" Type="int" />
    <Property Name="Disease_symptoms" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="Doctors_id" />
    </Key>
    <Property Name="Doctors_id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Contact" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="Liscence" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="General_user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Contact_number" Type="varchar" MaxLength="50" />
    <Property Name="CNIC" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Disease_Disease">
    <End Role="Disease" Type="Self.Disease" Multiplicity="1" />
    <End Role="Disease1" Type="Self.Disease" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Disease">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Disease1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="medical_encylopediaModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Disease" EntityType="Self.Disease" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctor" EntityType="Self.Doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="General_user" EntityType="Self.General_user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Disease_Disease" Association="Self.FK_Disease_Disease">
      <End Role="Disease" EntitySet="Disease" />
      <End Role="Disease1" EntitySet="Disease" />
    </AssociationSet>
  </EntityContainer>
</Schema>